<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Aki_splashscreen</class>
 <widget class="QMainWindow" name="Aki_splashscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="ss_background">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>660</width>
      <height>380</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color:rgb(24, 24, 24);
	color:rgb(177, 177, 177);
	border-radius:  20px;
	border: None
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ss_label_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>651</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Acrom</family>
       <pointsize>40</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 52, 98);</string>
     </property>
     <property name="text">
      <string>&lt;strong&gt;AKI&lt;/strong&gt; REWORKED</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ss_label_description">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>120</y>
       <width>651</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Acrom</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;ADMIN PANEL&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QProgressBar" name="ss_progressBar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>280</y>
       <width>561</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Acrom</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
	background-color: #0e0e0e;
	color: rgb(177, 177, 177);
	border-style: none;
	border-radius: 10px;
	text-align: center
}
QProgressBar::chunk{
	border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0.511364, x2:1,y2:0.523, stop:0 rgba(245, 112, 147, 255), stop:1 rgba(230, 52, 98, 255));
}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_loading">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>310</y>
       <width>661</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Acrom</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>loading...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ss_copyright">
     <property name="geometry">
      <rect>
       <x>54</x>
       <y>349</y>
       <width>561</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Aki © 2021 Все права защищены</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
